<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/portada"
        android:layout_width="@dimen/image_wigth"
        android:layout_height="@dimen/item_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="@dimen/text_view_title_width"
        android:layout_height="@dimen/item_height"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/titlesize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/portada">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>